<?php
$disapearModule = array(
		'account',
		'affiliate',
		'amazon_button',
		'amazon_login',
		'amazon_pay',
		'banner',
		//'bestseller',
		'carousel',
		'category',
		'ebay_listing',
		//'featured',
		'filter',
		'google_hangouts',
		'html',
		'information',
		//'latest',
		'pp_button',
		'pp_login',
		'slideshow',
		//'special',
		'store'
);