<?php
// Heading
$_['heading_title']         = 'Quản trị Shop';

// Text
$_['text_affiliate']        = 'Liên kết - Affiliate';
$_['text_attribute']        = 'Thuộc tính';
$_['text_attribute_group']  = 'Nhóm thuộc tính';
$_['text_backup']           = 'Sao lưu / Phục hồi';
$_['text_banner']           = 'Banner';
$_['text_banner_flash']     = 'Banners Flash';

$_['text_catalog']          = 'Sản phẩm';
$_['text_report_customer_online']      = 'Khách truy cập Website';
$_['text_category']         = 'Danh mục';
$_['text_confirm']	    = 'Dữ liệu sau khi Xóa / Gỡ bỏ không thể phục hồi! Bạn có chắc chắn muốn làm điều này?';
$_['text_country']          = 'Quốc gia';
$_['text_coupon']           = 'Mã Giảm giá - Coupons';
$_['text_currency']         = 'Tiền tệ';
$_['text_customer']         = 'Khách hàng';
$_['text_customer_group']   = 'Nhóm khách hàng';
$_['text_customer_ban_ip']  = 'Khách hàng bị Chặn IP';
$_['text_customer_blacklist']          = 'IP Blacklist';
$_['text_dashboard']        = 'Bảng chính';
$_['text_design']           = 'Thiết kế';
$_['text_download']         = 'Tải về';
$_['text_error_log']        = 'Lịch sử lỗi';
$_['text_extension']        = 'Phần mở rộng';
$_['text_feed']             = 'Dữ liệu sản phẩm';
$_['text_front']            = 'Xem cửa hàng';
$_['text_geo_zone']         = 'Vùng địa lý';
$_['text_help']             = 'Trợ giúp';
$_['text_information']      = 'Thông tin';
$_['text_filter']           = 'Lọc';
$_['text_profile']          = 'Profiles';
$_['text_openbay_extension']= 'OpenBay Pro';
$_['text_openbay_dashboard']           = 'Dashboard';
$_['text_openbay_orders']              = 'Bulk order update';
$_['text_openbay_items']               = 'Manage items';
$_['text_openbay_ebay']                = 'eBay';
$_['text_language']         = 'Ngôn ngữ';
$_['text_layout']           = 'Cách trình bày';
$_['text_localisation']     = 'Địa phương';
$_['text_logged']           = 'Bạn đang đặng nhập với <span>%s</span>';
$_['text_logout']           = 'Thoát';
$_['text_contact']          = 'Gửi email';
$_['text_manufacturer']     = 'Hãng sản xuất';
$_['text_module']           = 'Các mô-đun';
$_['text_option']           = 'Tùy chọn';
$_['text_order']            = 'Đơn đặt hàng';
$_['text_order_status']     = 'Tình trạng đơn đặt hàng';
$_['text_complete_status']  = 'Đơn hàng Hoàn thành';
$_['text_online']	        = 'Đang trực tuyến';
$_['text_approval']         = 'Chờ phê duyệt';
$_['text_opencart']         = 'Trang chủ';
$_['text_payment']          = 'Thanh toán';
$_['text_product']          = 'Sản phẩm';
$_['text_reports']          = 'Báo cáo';
$_['text_stock']            = 'Hết hàng';
$_['text_report_sale_order']           = 'Đơn đặt hàng';
$_['text_report_sale_tax']             = 'Thuế';
$_['text_report_sale_shipping']        = 'Giao hàng';
$_['text_report_sale_return']          = 'Đổi / Trả hàng';
$_['text_report_sale_coupon']          = 'Mã Giảm giá';
$_['text_report_product_viewed']       = 'Sản phẩm được xem';
$_['text_report_product_purchased']    = 'Sản phẩm được Mua';
$_['text_report_customer_order']       = 'Đơn hàng';
$_['text_report_customer_reward']      = 'Điểm thưởng';
$_['text_report_customer_credit']      = 'Tiền tích lũy';
$_['text_report_affiliate_commission'] = 'Hoa hồng';
$_['text_review']           = 'Nhận xét';
$_['text_return']           = 'Đổi / Trả hàng';
$_['text_return_action']    = 'Các hoạt động trả hàng';
$_['text_return_reason']    = 'Lý do trả hàng';
$_['text_return_status']    = 'Tình trạng trả hàng';
$_['text_sale']             = 'Bán hàng';
$_['text_shipping']         = 'Giao hàng';
$_['text_setting']          = 'Thiết lập';
$_['text_stock_status']     = 'Tình trạng kho hàng';
$_['text_support']          = 'Diễn đàn hỗ trợ';
$_['text_system']           = 'Hệ thống';
$_['text_tax']              = 'Thuế';
$_['text_tax_class']        = 'Loại Thuế';
$_['text_tax_rate']         = 'Thuế suất';
$_['text_total']            = 'Trình tự hóa đơn';
$_['text_user']             = 'Thành viên';
$_['text_documentation']    = 'Tài liệu';
$_['text_users']            = 'Thành viên';
$_['text_user_group']       = 'Nhóm thành viên';
$_['text_voucher']          = 'Phiếu quà tặng - Voucher';
$_['text_voucher_theme']    = 'Giao diện phiếu quà tặng';
$_['text_weight_class']     = 'Trọng Lượng';
$_['text_length_class']     = 'Chiều dài';
$_['text_zone']             = 'Vùng';
$_['text_recurring_profile']           = 'Recurring Profiles';
?>