<?php
// Text
$_['text_affiliate']                   = 'Liên kết - Affiliates';
$_['text_api']                         = 'API';
$_['text_attribute']                   = 'Thuộc Tính';
$_['text_attribute_group']             = 'Nhóm Thuộc tính';
$_['text_backup']                      = 'Lưu Trữ / Khôi phục';
$_['text_banner']                      = 'Banner Quảng cáo';
$_['text_catalog']                     = 'Quản lý';
$_['text_category']                    = 'Danh mục hàng';
$_['text_country']                     = 'Quốc Gia';
$_['text_coupon']                      = 'Mã Giảm giá - Coupon';
$_['text_currency']                    = 'Tiền tệ';
$_['text_customer']                    = 'Khách hàng';
$_['text_customer_group']              = 'Nhóm Khách hàng';
$_['text_customer_ban_ip']             = 'Banned IP';
$_['text_custom_field']                = 'Mục Tùy chọn';
$_['text_dashboard']                   = 'Bảng Quản Trị';
$_['text_design']                      = 'Bố cục';
$_['text_download']                    = 'File Tải xuống';
$_['text_error_log']                   = 'Bản Ghi lỗi';
$_['text_extension']                   = 'Chức năng Mở rộng';
$_['text_feed']                        = 'Hỗ trợ SEO Google';
$_['text_filter']                      = 'Bộ lọc';
$_['text_geo_zone']                    = 'Q.lý Khu vực tính Cước Giao hàng';
$_['text_information']                 = 'Thông tin';
$_['text_installer']                   = 'Cài Mô-đun Mở rộng';
$_['text_report_sale_shipping']        = 'Phương thức Giao hàng';
$_['text_shipping']                    = 'Cước Giao hàng';
$_['text_language']                    = 'Ngôn ngữ';
$_['text_layout']                      = 'Dàn trang';
$_['text_localisation']                = 'Cài đặt Địa lý';
$_['text_location']                    = 'Địa chỉ Shop';
$_['text_contact']                     = 'E-mail';
$_['text_marketing']                   = 'Danh sách Marketing';
$_['text_modification']                = 'Danh mục Mô-đun đã cài';
$_['text_manufacturer']                = 'Nhà Sản xuất';
$_['text_module']                      = 'Thiết lập Mô-đun Mở rộng';
$_['text_option']                      = 'Tùy chọn';
$_['text_order']                       = 'Đơn Hàng';
$_['text_order_status']                = 'Trạng thái Đơn hàng';
$_['text_payment']                     = 'Thanh toán';
$_['text_paypal']                      = 'PayPal Express';
$_['text_customer_ban_ip']             = 'Chặn IP';
$_['text_voucher']                     = 'Phiếu quà tặng';
$_['text_paypal_search']               = 'Search Transactions';
$_['text_product']                     = 'Sản phẩm';
$_['text_reports']                     = 'Báo cáo';
$_['text_report_sale_order']           = 'Báo cáo Đơn hàng';
$_['text_report_sale_tax']             = 'Báo cáo Thuế';
$_['text_report_sale_return']          = 'Đổi / Trả hàng';
$_['text_report_sale_coupon']          = 'Mã Giảm giá - Coupon';
$_['text_report_product_viewed']       = 'Được Xem';
$_['text_report_product_purchased']    = 'Đã Bán';
$_['text_report_customer_activity']    = 'Hành vi';
$_['text_report_customer_online']      = 'Khách đang duyệt Shop';
$_['text_report_customer_order']       = 'Đặt hàng';
$_['text_report_customer_reward']      = 'Điểm thưởng';
$_['text_report_customer_credit']      = 'Tiền Tích lũy';
$_['text_report_affiliate']            = 'Liên kết - Affiliate';
$_['text_report_affiliate_activity']   = 'Hành vi của Affiliate';
$_['text_review']                      = 'Bình luận';
$_['text_return']                      = 'Đổi / Trả hàng';
$_['text_return_action']               = 'Thao tác ';
$_['text_return_reason']               = 'Lý do Đổi / Trả';
$_['text_return_status']               = 'Trạng thái Đổi / Trả';
$_['text_sale']                        = 'Báo cáo Bán hàng';
$_['text_setting']                     = 'Thiết lập chung';
$_['text_stock_status']                = 'Trạng thái kho hàng';
$_['text_system']                      = 'Cài đặt Website';
$_['text_tax']                         = 'Thuế';
$_['text_tax_class']                   = 'Tax Classes';
$_['text_tax_rate']                    = 'Tax Rates';
$_['text_tools']                       = 'Công cụ';
$_['text_total']                       = 'Thứ tự Tính tiền';
$_['text_upload']                      = 'Quản lý File';
$_['text_user']                        = 'Tài khoản';
$_['text_users']                       = 'Quản lý Tài khoản';
$_['text_user_group']                  = 'Nhóm Tài khoản';
$_['text_voucher_theme']               = 'Mẫu phiếu Quà tặng';
$_['text_weight_class']                = 'Đo Trọng lượng';
$_['text_length_class']                = 'Đo chiều dài';
$_['text_zone']                        = 'Tỉnh / Thành phố';
$_['text_recurring']                   = 'Thanh toán Định kỳ';
$_['text_order_recurring']             = 'Đơn hàng Định kỳ';
$_['text_openbay_extension']           = 'OpenBay Pro';
$_['text_openbay_dashboard']           = 'Dashboard';
$_['text_openbay_orders']              = 'Bulk order update';
$_['text_openbay_items']               = 'Manage items';
$_['text_openbay_ebay']                = 'eBay';
$_['text_openbay_amazon']              = 'Amazon (EU)';
$_['text_openbay_amazonus']            = 'Amazon (US)';
$_['text_openbay_etsy']            	   = 'Etsy';
$_['text_openbay_settings']            = 'Thiết lập Shop';
$_['text_openbay_links']               = 'Item links';
$_['text_openbay_report_price']        = 'Pricing report';
$_['text_openbay_order_import']        = 'Order import';
$_['text_paypal_manage']               = 'PayPal';
$_['text_paypal_search']               = 'Giao dịch PayPal Ex';
