<?php
// Locale
$_['code']                    = 'vi';
$_['direction']               = 'ltr';
$_['date_format_short']       = 'd/m/Y';
$_['date_format_long']        = 'l dS F Y';
$_['time_format']             = 'h:i:s A';
$_['datetime_format']         = 'd/m/Y H:i:s';
$_['decimal_point']           = ',';
$_['thousand_point']          = '.';

// Text
$_['text_yes']                      = 'Có';
$_['text_no']                       = 'Không';
$_['text_enabled']                  = 'Bật';
$_['text_disabled']                 = 'Tắt';
$_['text_none']                     = ' --- Không --- ';
$_['text_select']                   = ' --- Hãy Chọn --- ';
$_['text_select_all']               = 'Chọn Tất Cả';
$_['text_unselect_all']             = 'Bỏ Chọn Tất Cả';
$_['text_all_zones']                = 'Toàn bộ các lãnh thổ';
$_['text_default']                  = ' <b>(Mặc định)</b>';
$_['text_close']                    = 'Đóng';
$_['text_pagination']               = 'Hiển thị từ %d đến %d của %d (%d Trang)';
$_['text_loading']                  = 'Đang xử lý...';
$_['text_no_results']               = 'Chưa có Thông tin!';
$_['text_confirm']                  = 'Bạn có Chắc chắn?';
$_['text_home']                     = 'Trang chủ';

// Button
$_['button_add']              = 'Thêm';
$_['button_rebuild']          = 'Tải lại trang';
$_['button_shipping_print']   = 'In Danh sách Giao hàng';
$_['button_invoice_print']    = 'In Hóa Đơn';
$_['button_install']          = 'Cài đặt';
$_['button_uninstall']        = 'Gỡ cài đặt';
$_['button_add_address']      = 'Thêm Địa chỉ';
$_['button_repair']           = 'Lưu thiết lập';
$_['button_add_attribute']    = 'Thêm thuộc tính';
$_['button_add_filter']       = 'Thêm';
$_['button_add_banner']       = 'Thêm Banner';
$_['button_add_discount']     = 'Thêm thẻ giảm giá';
$_['button_add_geo_zone']     = 'Thêm Khu vực';
$_['button_add_history']      = 'Thêm lịch sử đơn đặt hàng';
$_['button_add_image']        = 'Thêm hình';
$_['button_add_link']         = 'Thêm Liên kết';
$_['button_add_module']       = 'Thêm mô-đun';
$_['button_add_option']       = 'Thêm tùy chọn';
$_['button_add_option_value'] = 'Thêm thuộc tính tùy chọn';
$_['button_add_product']      = 'Thêm Sản phẩm';
$_['button_add_reward']       = 'Thêm điểm thưởng';
$_['button_add_route']        = 'Thêm Route';
$_['button_add_rule' ]        = 'Thêm Rule';
$_['button_add_special']      = 'Thêm Giá khuyến mãi';
$_['button_add_total']        = 'Thêm Tổng số';
$_['button_add_transaction']  = 'Thêm giao dịch';
$_['button_add_voucher']      = 'Thêm Voucher';
$_['button_approve']          = 'Chấp thuận';
$_['button_back']             = 'Đổi / Trả lại';
$_['button_backup']           = 'Sao lưu';
$_['button_cancel']           = 'Hủy';
$_['button_cart']             = 'Thêm vào giỏ';
$_['button_checkout']         = 'Thanh toán';
$_['button_clear']            = 'Xóa lịch sử';
$_['button_close']            = 'Đóng';
$_['button_compare']          = 'Thêm vào so sánh';
$_['button_confirm']          = 'Chấp nhận đơn hàng';
$_['button_continue']         = 'Tiếp tục';
$_['button_copy']             = 'Sao chép';
$_['button_delete']           = 'Xóa';
$_['button_edit']             = 'Sửa';
$_['button_image_add']        = 'Thêm hình ảnh';
$_['button_filter']           = 'Lọc dữ liệu';
$_['button_filter_add']       = 'Thêm bộ lọc';
$_['button_guest']            = 'khách hàng guest Thanh toán';
$_['button_insert']           = 'Thêm';
$_['button_invoice']          = 'In hóa đơn';
$_['button_quote']            = 'Lấy đánh giá';
$_['button_remove']           = 'Xóa';
$_['button_filter']           = 'Lọc';
$_['button_reset']            = 'Làm lại';
$_['button_restore']          = 'Phục hồi';
$_['button_return']           = 'Đổi / Trả lại';
$_['button_reviews']          = 'Bình luận';
$_['button_reward']           = 'Áp dụng điểm';
$_['button_save']             = 'Lưu';
$_['button_search']           = 'Tìm kiếm';
$_['button_send']             = 'Gửi';
$_['button_shipping']         = 'Áp dụng Shipping';
$_['button_shopping']         = 'Tiếp tục shopping';
$_['button_submit']           = 'Submit';
$_['button_update_total']     = 'Tổng lượng upload';
$_['button_upload']           = 'Chọn File';
$_['button_view']             = 'Xem';
$_['button_voucher']          = 'Áp dụng Voucher';
$_['button_wishlist']         = 'Thêm vào giỏ hàng';
$_['button_write']            = 'Viết bình luận';
$_['button_add_profile']      = 'Thêm Hồ sơ';
$_['button_link']             = 'Link';
$_['button_enable']           = 'Kích hoạt';
$_['button_disable']          = 'Khóa';
$_['button_generate']         = 'Tạo mới';
$_['button_history_add']      = 'Thêm lịch sử';
$_['button_login']            = 'Đăng nhập';
$_['button_address_add']      = 'Thêm địa chỉ';
$_['button_custom_field_value_add']      = 'Thêm mục tùy chọn';
$_['button_donwload']      = 'Tải về';
$_['button_product_add']      = 'Thêm sản phẩm';
$_['button_apply']      = 'Áp dụng';
$_['button_option_value_add']      = 'Thêm';


// Tab
$_['tab_google']              = 'Google';
$_['tab_address']             = 'Địa chỉ';
$_['tab_ftp']                 = 'FTP';
$_['tab_admin']               = 'Quản trị';
$_['tab_attribute']           = 'Thuộc tính';
$_['tab_coupon_history']      = 'Lịch sử Coupon';
$_['tab_customer']            = 'Customer Details';
$_['tab_data']                = 'Dữ liệu';
$_['tab_design']              = 'Thiết kế';
$_['tab_discount']            = 'Giá bán Sỉ';
$_['tab_general']             = 'Tổng quan';
$_['tab_fraud']               = 'Hệ thống phát hiện Gian lận';
$_['tab_ip']                  = 'Địa chỉ IP';
$_['tab_links']               = 'Liên kết';
$_['tab_image']               = 'Hình ảnh';
$_['tab_profile']             = 'Profiles';
$_['tab_option']              = 'Tùy chọn';
$_['tab_server']              = 'Điều khiển Máy Chủ';
$_['tab_store']               = 'Cửa hàng';
$_['tab_special']             = 'Khuyến mãi';
$_['tab_local']               = 'Khu vực';
$_['tab_mail']                = 'Email';
$_['tab_module']              = 'Mô-đun';
$_['tab_order']               = 'Đơn hàng';
$_['tab_order_history']       = 'Lịch sử đơn đặt hàng';
$_['tab_payment']             = 'Chi tiết Thanh toán';
$_['tab_product']             = 'Sản phẩm';
$_['tab_return']              = 'Quay trở lại Xem chi tiết';
$_['tab_return_history']      = 'Lịch sử Phản hồi';
$_['tab_reward']              = 'Điểm thưởng';
$_['tab_shipping']            = 'Địa chỉ giao hàng';
$_['tab_total']               = 'Tổng số';
$_['tab_transaction']         = 'Giao dịch';
$_['tab_voucher']             = 'Vouchers';
$_['tab_voucher_history']     = 'Lịch sử chứng từ';
$_['tab_recurring']           = 'Thanh Toán Định Kỳ';
$_['tab_activity']            = 'Recent Activity';
$_['tab_log']                 = 'Bản ghi lịch sử';
$_['tab_history']			  = 'Lịch sử';
// Error
$_['error_upload_1']          = 'Cảnh báo: Tệp tin được tải lên vượt quá qui định trong tệp  php.ini!';
$_['error_upload_2']          = 'Cảnh báo: Tệp tin được tải lên vượt quá qui định đã được xác định trong mã HTML!';
$_['error_upload_3']          = 'Cảnh báo: Tệp tin chỉ có một phần đã được tải lên!';
$_['error_upload_4']          = 'Cảnh báo: Không tải được!';
$_['error_upload_6']          = 'Cảnh báo: Không có thư mục!';
$_['error_upload_7']          = 'Cảnh báo: Không thể ghi tập tin vào đĩa!';
$_['error_upload_8']          = 'Cảnh báo: Tệp tin bị ngừng do các thành phần khác!';
$_['error_upload_999']        = 'Cảnh báo: Lỗi mã nguồn!';
?>